{
  // Condottieri on Cloudflare: one Worker serves the game (a static asset)
  // and answers /api/* and /auth/* for player profiles. See README.md.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "socii",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "condottieri", "database_id": "63bd6509-2a3f-469a-8a88-dd6fd16093ef", "migrations_dir": "migrations" }
  ],
  "vars": {
    // The Google OAuth client id is public. The secret is never here:
    //   wrangler secret put GOOGLE_CLIENT_SECRET
    "GOOGLE_CLIENT_ID": "957662312016-etetaf6cvv5a828a284meum9s28v11sd.apps.googleusercontent.com"
  },
  "observability": { "enabled": true }
}
